exp-web-story/src/main/resources/dev/application-dev.yml (before)
server:
  port: 8090
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/exprass?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: exp
    password: exprass
    # Druid 本地环境配置
    initialSize: 1
    min-idle: 0
    max-active: 10
    max-wait: 6000 # 最大等待（连接）时间，毫秒；配置后缺省启用公平锁，并发效率会有所下降，配置useUnfairLock属性为true使用非公平锁。
    use-unfair-lock: false
    validation-query: SELECT 1
    validation-query-timeout: 60
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    time-between-eviction-runs-millis: 60000 # 1min
    keep-alive: false
    min-evictable-idle-time-millis: 300000 # 连接保持空闲而不被驱逐的最小时间，超时keepAlive或关闭（Destroy线程）
    pool-prepared-statements: false # PSCache，支持游标（Oracle）时显著提升性能，mysql关闭
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    use-global-data-source-stat: true
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  redis:
    host: localhost
    port: 6379
    password: exprass
    database: 2
    lettuce:
      pool:
        max-wait: 30000
        max-active: 10
        max-idle: 2
        min-idle: 0
        timeout: 3000
#debug: true

exp-web-story/src/main/resources/dev/application-dev.yml (after)
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/exprass?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: exp
    password: exprass
    # Druid 本地环境配置
    initialSize: 1
    min-idle: 0
    max-active: 10
    max-wait: 6000 # 最大等待（连接）时间，毫秒；配置后缺省启用公平锁，并发效率会有所下降，配置useUnfairLock属性为true使用非公平锁。
    use-unfair-lock: false
    validation-query: SELECT 1
    validation-query-timeout: 60
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    time-between-eviction-runs-millis: 60000 # 1min
    keep-alive: false
    min-evictable-idle-time-millis: 300000 # 连接保持空闲而不被驱逐的最小时间，超时keepAlive或关闭（Destroy线程）
    pool-prepared-statements: false # PSCache，支持游标（Oracle）时显著提升性能，mysql关闭
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    use-global-data-source-stat: true
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  redis:
    host: localhost
    port: 6379
    password: exprass
    database: 0
    lettuce:
      pool:
        max-wait: 30
        max-active: 10
        max-idle: 2
        min-idle: 0
        timeout: 3000
#debug: true

exp-web-story/src/main/resources/dev/application-dev.yml (diff)
@@ -1,5 +1,3 @@
-server:
-  port: 8090
 spring:
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
@@ -30,10 +28,10 @@ spring:
     host: localhost
     port: 6379
     password: exprass
-    database: 2
+    database: 0
     lettuce:
       pool:
-        max-wait: 30000
+        max-wait: 30
         max-active: 10
         max-idle: 2
         min-idle: 0
